<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies World</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:antiquewhite;
        }
        
        h1{
        text-align: center;
        font-style:italic;
        animation: moveleft 3s ease-in;
        font-family: 'Permanent Marker';
       
        }
        
         ul{
            list-style: none;
        }
         ul li
        {
            display: inline-block;
            padding: 10px;
            border: 1px  solid red;
            width: 100px;
            height: 20px;
            border-radius:26px
        }

         ul li a
{
    text-decoration: none;
}
 ul :hover
{
    background-color: black;
    color: white;
}
@keyframes moveleft
{
    0%
    {
opacity: 0;
    }
    100%
    {
        transform: translate(-50px);
    opacity: 1;
    }
}
    </style>
</head>
<body>
    <header id="header">
        <h1>Coockies Statistics</h1>
        <ul>
            
            <li><a href="index.html">Home</a></li>
        </ul>
        <form id="newForm">
            <fieldset>
              <legend>Cookies</legend>
              <label for="location" >Enter a location</label>
              <input type="text" id="location" required>
              <br>
              <label for="max" >Enter a maximum number of cookies</label>
              <input type="number" id="max" required>
              <br>
              <label for="min" >Enter a minimum number of cookies</label>
              <input type="number" id="min" required>
              <br>
              <label for="avg" >Enter the average per houre</label>
              <input type="text" id="avg"  required>
              <br>
              <input type="submit" id="addLocation">

         
        </fieldset>
        </form>

    </header>
    <main id="main">

    </main>
    <footer id="footer">
        
    </footer>
    <script src="JS/app.js"></script>
</body>
</html>